<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="222dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/shape_gray">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photoIv"
            android:layout_width="114dp"
            android:layout_height="149dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryItemTv"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/shape_gray"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/view_all"
            android:textColor="@color/text_dark_600"
            android:textSize="6sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modelTv"
            android:layout_width="75dp"
            android:layout_height="26dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="2"
            android:text="@string/view_all"
            android:textColor="@color/text_white"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryItemTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/view_all"
            android:textColor="@color/text_white"
            android:textSize="7sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modelTv" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addBt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_circle_gray"
            android:contentDescription="@string/add_to_cart"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>