<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="11dp"
    android:layout_marginTop="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="270dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photoIv"
            android:layout_width="328dp"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <androidx.cardview.widget.CardView
            android:layout_width="42dp"
            android:layout_height="95dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="2dp"
            app:cardCornerRadius="15dp"
            android:background="@color/background_gray_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/favoriteIv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="17dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_heart"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/lineIv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_line"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/shareIv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_share"/>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
